# Author: Salman Niazi 2014


#user information
Hadoop_Version=hadoop-2.4.0
HOP_User=root
HOP_Dist_Folder="/tmp/tmphadoop/$Hadoop_Version"

##specify the ndb c++ event streaming directory
NDB_EVENT_STREAMING_SCRIPT_LOCATION=/home/sri/thesis/hops-ndbeventstreamingv1/compilehopndbevent.sh
NDB_EVENT_STREAMING_DISTRIBUTION_DIR=/home/sri/thesis/hops-ndbeventstreamingv1


#lib ndb client
LIB_NDB_CLIENT_BIN=/home/sri/thesis/mysql-cluster-gpl-7.4.6-linux-glibc2.5-x86_64/lib/libndbclient.so

#java 
JAVA_Folder=$JAVA_HOME

#Src Folders
HOP_Src_Folder="/home/sri/hadoop"    # do not add / at the end of the path
HOP_Metadata_Dal_Folder="/home/sri/hop-metadata-dal"	# do not add / at the end of the path
HOP_Metadata_Dal_Impl_Folder="/home/sri/hop-metadata-dal-impl-ndb"	# do not add / at the end of the path
HOP_Leader_Election_Impl_Folder="/home/sri/Thesis/hop-leader-election"
HOP_Do_Clean_Build=true
HOP_Skip_Java_Doc=true  #speeds up build process
HOP_Build_offline=false  #speeds up build process
HOP_Rebuild_HDFS=true
HOP_Rebuild_HDFS_Native_Libs=true
HOP_Rebuild_Dal=false
HOP_Rebuild_Dal_Impl=false
HOP_Rebuild_Leader_Election_Impl=false
HOP_Upload_Distro=true



#Experiments
HOP_Experiments_Folder="/home/sir/thesis/hadoop/hop-experiments" 
HOP_Experiments_Dist_Folder=$HOP_Dist_Folder/hop_experiments
HOP_Upload_Experiments=false
HOP_Rebuild_Experiments=false
HOP_Experiments_Machine_List=()
#(cloud1.sics.se cloud2.sics.se cloud3.sics.se cloud4.sics.se cloud5.sics.se cloud6.sics.se)  # use space to separate elements
#HOP_Experiments_Machine_List=(cloud1.sics.se cloud2.sics.se cloud3.sics.se cloud4.sics.se cloud5.sics.se cloud6.sics.se cloud7.sics.se cloud8.sics.se cloud9.sics.se cloud10.sics.se cloud11.sics.se cloud12.sics.se cloud13.sics.se cloud14.sics.se cloud15.sics.se cloud16.sics.se cloud17.sics.se cloud18.sics.se salman2.sics.se hawtaky.sics.se)  # use space to separate elements


#Namenode and datanodes list
HOP_Default_NN=(cloud2.sics.se)  # NOTE: only one element here
HOP_NN_List=()
HOP_DN_List=()     
#(cloud4.sics.se cloud5.sics.se cloud6.sics.se)  # use space to separate elements
YARN_MASTER=(cloud2.sics.se) #NOTE: only one element
YARN_MASTERS=(cloud2.sics.se)
##cloud2.sics.se cloud3.sics.se cloud7.sics.se)


#PORTS
Dfs_Port_Param=20000	#this port is for namenode web app. all other port will be sequentially allocated
Yarn_Port_Param=25000 	#this port is for yarn resource manager web app. all other port will be sequentially allocated

#other hdfs-site.xml properties
Dfs_BlockSize_Config_Param=1m
Dfs_Namenode_Logging_Level_Config_Param=INFO
Dfs_Datanode_Data_Dir_Config_Param=$HOP_Dist_Folder/dfs_data
JavaNioMaxDirectMemorySize=1000m


