# Author: Salman Niazi 2014


#user information
Hadoop_Version=hadoop-2.4.0
HOP_User=gautier
HOP_Dist_Folder="/home/gautier/hadoop/$Hadoop_Version"

#Src Folders
HOP_Src_Folder="/home/gautier/hop/hadoop/hadoop_2_4_0_experimental_version"    # do not add / at the end of the path
HOP_Do_Clean_Build=true
HOP_Skip_Java_Doc=true  #speeds up build process
HOP_Build_offline=false  #speeds up build process
HOP_Rebuild_HDFS=false
HOP_Rebuild_HDFS_Native_Libs=true
HOP_Upload_Distro=true

#Namenode and datanodes list
HOP_Default_NN=(bbc5.sics.se)  # NOTE: only one element here
HOP_NN_List=()
HOP_DN_List=()     

YARN_MASTER=(bbc3.sics.se) #NOTE: only one element
YARN_MASTERS=(bbc3.sics.se)

# simulator deployment configuration. all the machines including yarn deployment have to start 
# from distributed simulator modification, this is essential for evaluvation
YARN_MACHINES=(bbc3.sics.se)
SIMULATOR_MACHINES=(bbc5)
SCHEDULER=(bbc3.sics.se)
RESOURCE_TRACKERS=(bbc3.sics.se)

#PORTS
Dfs_Port_Param=20000	#this port is for namenode web app. all other port will be sequentially allocated
Yarn_Port_Param=25000 	#this port is for yarn resource manager web app. all other port will be sequentially allocated

#other hdfs-site.xml properties
Dfs_BlockSize_Config_Param=1m
Dfs_Namenode_Logging_Level_Config_Param=INFO
Dfs_Datanode_Data_Dir_Config_Param=$HOP_Dist_Folder/dfs_data
JavaNioMaxDirectMemorySize=1000m


